URL=mongodb+srv://iSmartFolio:5JoGcj8BF9GuzPAo@ismartfolio.lcrzulv.mongodb.net/?retryWrites=true&w=majority&appName=iSmartFolio
PORT=3001
# PASS=5JoGcj8BF9GuzPAo
CLOUD_NAME="dbgknv3v1"
API_KEY=253984764741341
API_SECRET="iuD03utO6MPb4A_8fktS6gg9qJM"
#nanoid
nanoid=HELLObeb1719
#jwt secreat
JWT_SECRET="secretKeybebiloveu1719"